@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

:root{
    --darkPurple: #231d4b;
    --darkGreen: #004023;
    --black: black;
    --darkGrey: #141414;
    --lightGrey: #70d8b5;
    --white: white;
    --turquoise: #00e5b8;
    --lightTurquoise: #c8fcea;
    --verylightTurquoise: #f0fcf8;
    --grey: #ededed;
    --greyBtn : #8e8e8e;
}

/* Colors */
.dark{
    --borderPageNumber : var(--black);
    --bg: var(--darkPurple);
    --bg-2: var(--lightTurquoise);
    --topBanner-bg: var(--black);
    --text: var(--white);
    --text2: var(--turquoise);
    --ahover: var(--turquoise);
    --contentColor: var(--darkGrey);
    --shadow: var(--black);

    background-position: 1%;
}
.light{
    --borderPageNumber : var(--greyBtn);
    --bg: var(--lightTurquoise);
    --bg-2: var(--darkPurple);
    --topBanner-bg: var(--turquoise);
    --text: var(--black);
    --ahover: var(--darkGreen);
    --text2: var(--black);
    --contentColor: var(--verylightTurquoise);
    --shadow: var(--lightGrey);

    background-position: 100%;
}

/* Specific */
body{
    color: var(--text);
    font-size: 16px;

    font-family: 'Roboto', sans-serif;
    margin: 0;

    background: linear-gradient(to right, var(--darkPurple) 34%, var(--lightTurquoise) 65%);
    background-size: 300% 100%;
}
.topBanner{
    grid-template-columns: 150px auto 150px;
    font-size: 20px;
    background-color: var(--topBanner-bg);
}
.topBanner > div{
    padding: 0 5px;
}

/* Menu */
.menu{
    grid-template-columns: 2fr repeat(4, 3fr);
}
.menu form{
    align-content: end;
}
.topBanner label{
    display: none;
}
.marginAuto{
    margin: auto;
}

/* admin page */
.comfortWidth {
    width: 65%;
}
.adminImageW {
    width: 100%;
}
.adminImageH {
    width: 80%;
}

/* Login and signin Form */
.loginForm, .signinForm{
    width: auto;
    grid-row-gap: 8px;
}
.loginForm input, .signinForm input, .menu input{
    font-size: 15px;
}
.doubleGrid{
    grid-template-columns: 1fr 1fr;
}
.tripleGrid {
    grid-template-columns: repeat(3, 1fr);
}
.smallGap {
    gap: 4px;
}

/* General */
textarea {
    resize: none;
}
.marginVert {
    margin: 10px 0;
}
.centerY{
    align-items: center;
}
.centerX{
    text-align: center;
}
.grid{
    display: grid;
}

.flex{
    display: flex;
}
.spaceEven{
    justify-content: space-evenly;
    align-content: center;
}
.flexLign{
    flex-wrap: nowrap;
}

.topBanner a{
    text-decoration: none;
}
a{
    color: var(--text2);
    transition: background-color 0.3s, color 0.3s;
}
@media screen and (min-width: 900px) {
    a:hover{
        color: var(--bg);
        background-color: var(--ahover);
    }
}

.wholeGrid {
    grid-column-start: 1;
    grid-column-end: -1;
}
.wholeWidth{
    width: 100%;
}
.justifyCenter{
    justify-items: center;
}
.justifyStretch {
    justify-items: stretch;
}
.contentColor{
    background-color: var(--contentColor);
    box-shadow: 5px 10px 18px var(--shadow);
}
.border{
    border: 1px solid var(--text);
}
.margin{
    margin: 25px;
}
.radius{
    border-radius: 15px;
}
.lightRadius{
    border-radius: 5px;
}
.padding{
    padding: 8px 8px;
}

.dancing{
    font-family: 'Dancing script', 'Roboto', 'sans-serif';
}
.bigTxt{
    font-size: 27px;
}
.hidden{
    display: none;
}
.belleza{
    font-family: 'Belleza';
}
h1{
    padding: 11px 0;
}
.color2 {
    color: var(--text2);
}

.button {
    justify-self: center;
    width: 50%;
    padding: 4px 0;
    margin-top: 20px;
    min-width: min-content;
}
.pageNumber {
    border: 2px solid var(--borderPageNumber);
    background-color: var(--grey);
    color: var(--black);
    height: 25px;
    width: 25px;
}

.topBorder {
    border-top: 2px solid var(--text);
}

.noMargin{
    margin: 0;
}

.wordBreak {
    word-break: break-word;
}

.like {
    text-decoration: none;
    border: none;
    background-color: transparent;
}


/* -------------------- Phone -------------------- */
@media screen and (max-width: 900px) {
    .menu{
        display: none;
        grid-template-columns: auto;
    }
    .menu form{
        grid-column-end: span 2;
    }
    body, .loginForm input, .signinForm input{
        font-size: 16px;
    }
    .topBanner label{
        display: block;
    }
    .topBanner input[type=checkbox]:checked + div.menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .topBanner{
        font-size: 17px;
        grid-template-columns: 1fr;
    }
    .bigTxt{
        font-size: 25px;
    }
    .margin{
        margin: 8px 0;
    }
    .wholeGridPhone{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .comfortWidth {
        width: 90%;
    }
}

body *, body {
    transition: color 0.5s, background-color 0.5s, background-position 0.5s;
    -webkit-transition-delay: -90ms;
}

.preload, .preload *{
    transition: none;
}

/* debug */
.HIGH{
    height: 5000px;
}
